<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.dotjoo.aghsilinicustomer.base.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swiperefresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/_40sdp"
            tools:context=".ui.fragment.order.OrderFragment">

            <androidx.cardview.widget.CardView

                android:id="@+id/card_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:backgroundTint="@color/light_grey"
                android:visibility="gone"

                app:cardCornerRadius="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title">

                <TextView
                    android:id="@+id/tv_urgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/urgent"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_40sdp"
                 android:gravity="center"
                android:text="@string/basket"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/card_urgent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:fillViewport="true"
                android:paddingBottom="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyt_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_orders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_14sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_basket" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/lyt_bill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:backgroundTint="@color/light_grey"
                            android:minHeight="@dimen/_180sdp"
                            app:cardCornerRadius="@dimen/_18sdp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rv_orders"
                            app:strokeColor="@color/light_grey">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_15sdp"
                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:id="@+id/tv_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_3sdp"
                                    android:text="@string/bill"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@id/iv_logo"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/iv_logo" />


                                <ImageView
                                    android:id="@+id/iv_logo"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:src="@drawable/logo_more_screen"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_subtotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/sub_total"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

                                <TextView
                                    android:id="@+id/tv_sub_total_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15 ريال "
                                    android:textColor="@color/grey_dark"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="@+id/tv_subtotal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_subtotal" />
                                <TextView
                                    android:id="@+id/tv_items_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/items_count"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_subtotal" />

                                <TextView
                                    android:id="@+id/tv_items_count_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="@+id/tv_items_count"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_items_count" />
                                <TextView
                                    android:id="@+id/tv_delivery_fees"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/delivery_fees"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_items_count" />

                                <TextView
                                    android:id="@+id/tv_delivery_fees_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15 ريال "
                                    android:textColor="@color/grey_dark"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_fees"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_delivery_fees" />

                                <TextView
                                    android:id="@+id/tv_tax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/tax_Service"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_delivery_fees" />


                                <TextView
                                    android:id="@+id/tv_tax_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15 ريال "
                                    android:textColor="@color/grey_dark"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="@+id/tv_tax"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_tax" />


                                <View
                                    android:id="@+id/view"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_tax_value" />

                                <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/total"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view" />


                                <TextView
                                    android:id="@+id/tv_total_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="45 ريال "
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/tv_total"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_total" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_continue"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginVertical="@dimen/_20sdp"
                            android:backgroundTint="@color/blue"
                            android:textAllCaps="false"             android:gravity="center"
                            android:text="@string/compelete_order"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            app:cornerRadius="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@id/lyt_bill" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"            android:id="@+id/lyt_empty_state"
                        android:layout_width="match_parent"
                     android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_200sdp"
                            android:src="@drawable/no_basket"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/empty_baskrt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img" />

                        <TextView
                            android:id="@+id/tv_msg_no_laundries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:text="@string/youdidnt_add_any_items"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_2" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_make_order"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginVertical="@dimen/_20sdp"
                            android:backgroundTint="@color/blue"
                            android:drawableEnd="@drawable/ic_add_white"
                        android:textAllCaps="false"    android:gravity="start|center_vertical"
                            android:text="@string/make_order_now"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:cornerRadius="@dimen/_25sdp"
                            app:layout_constraintTop_toBottomOf="@id/tv_msg_no_laundries" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.dotjoo.aghsilinicustomer.base.OnlyVerticalSwipeRefreshLayout>
</layout>