<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_home"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.fragment.settingFragments.AboutFragment">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_constraintTop_toTopOf="parent" />




                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/delivery_addres"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_can_add_or_Delete_Address"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="@id/txt2"
                        app:layout_constraintTop_toBottomOf="@id/txt2" />

                    />

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/light_grey"
android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv3" />
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fillViewport="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_laundies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_address" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyt_empty_state"
                android:visibility="gone"        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/rv_laundies">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_140sdp"
                            android:src="@drawable/no_delivery_addresses"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/no_delivery_add"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img" />

                        <TextView
                            android:id="@+id/tv_msg_no_laundries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/ypu_didint_add_addess"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:backgroundTint="@color/blue"
                        android:textAllCaps="false"                  android:drawableEnd="@drawable/ic_add_white"
                        android:text="@string/add_new_address"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_21sdp"
                        app:layout_constraintTop_toBottomOf="@id/lyt_empty_state" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:src="@drawable/location"

                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>