<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/card_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_rounded_corner"
         android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/_42sdp"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_loc"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/orange" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="الرياض، السعودي.."
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_loc" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>