<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_5sdp"    android:layoutDirection="rtl"
        app:cardCornerRadius="@dimen/_8sdp"
        app:strokeColor="@color/light_grey"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_4sdp">


            <TextView
                android:id="@+id/tv_distence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="5 كم"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableEnd="@drawable/ic_star_sel"
          android:drawablePadding="@dimen/_5sdp"      android:text="4.9"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@id/tv_distence"

                />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:src="@drawable/laundy_logo_tst"
                app:layout_constraintBottom_toBottomOf="@id/tv_laundry_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_laundry_name" />

            <TextView
                android:id="@+id/tv_laundry_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="كلين هاوس"
                android:textAlignment="viewStart"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_logo"
                app:layout_constraintTop_toBottomOf="@id/v1" />

            <TextView
                android:id="@+id/tv_laundry_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="الرياض، السعودي.."
                android:textAlignment="viewStart"
                android:textColor="@color/grey"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_laundry_name"
                app:layout_constraintTop_toBottomOf="@id/tv_laundry_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
